# fuse7-karaf-json-log

./: README.md  pom.xml
src/main/resources/OSGI-INF/blueprint/: camel-log.xml
src/main/resources/assembly/etc/: org.ops4j.pax.logging.cfg  startup.properties
